CRYPTO TRADING BOT - SYSTEM DIAGNOSTIC REPORT
==================================================
Generated: 2025-06-29 01:37:54.668267

Test: Basic Imports
Status: PASSED
Time: 0.08s
------------------------------
Test: Third-Party Imports
Status: PASSED
Time: 2.70s
------------------------------
Test: File Check: main.py
Status: PASSED
Time: 0.00s
------------------------------
Test: File Check: enhanced_trading_engine.py
Status: PASSED
Time: 0.02s
------------------------------
Test: File Check: core/enhanced_trading_engine.py
Status: PASSED
Time: 0.00s
------------------------------
Test: File Check: config.json
Status: PASSED
Time: 0.02s
------------------------------
Test: File Check: requirements.txt
Status: PASSED
Time: 0.01s
------------------------------
Test: Database Connection
Status: PASSED
Time: 0.00s
------------------------------
Test: Network Connection
Status: PASSED
Time: 0.52s
------------------------------
Test: Import enhanced_trading_engine
Status: PASSED
Time: 0.00s
------------------------------
Test: Import fast_trading_engine
Status: PASSED
Time: 0.02s
------------------------------
Test: Import enhanced_ml_engine
Status: PASSED
Time: 0.20s
------------------------------
Test: Import fast_ml_engine
Status: PASSED
Time: 0.00s
------------------------------
Test: Import data_fetcher
Status: PASSED
Time: 0.14s
------------------------------
Test: Import risk_manager
Status: PASSED
Time: 2.21s
------------------------------
Test: Import notification_manager
Status: PASSED
Time: 0.00s
------------------------------
Test: Main App Import
Status: PASSED
Time: 0.01s
------------------------------
